{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Training File",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/lib/train/main.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Convert File",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/lib/convert/main.py",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Visualize File",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/lib/visualize/main.py",
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}
